# AlaliSammyFuzzingJSON

./: .gitignore  README.md
CSharp/JSONFuzzing/: JSONFuzzing.csproj  JSONFuzzing.sln  Program.cs
JS/: fuzz.js
JSONFiles/100mbgenerated/: 100mbgenerated_results.csv
JSONFiles/10mbgenerated/: 10mbgenerated_results.csv
JSONFiles/1mbgenerated/: 1mbgenerated_results.csv
MutationalGrammar Creation/: grammar.py  grammarfinaltest.py  mutate.py
Python/: fuzz.ipynb  fuzz.py
RealJsonFiles Scraper/: scraper.py
Results/: fuzzing_results_python1.csv
